<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_transparent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/cell_header_assets" />

    <RelativeLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/CULTASSTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="문화재명"
            android:textColor="@color/black"
            android:textSize="@dimen/font_content_medium" />

        <TextView
            android:id="@+id/CULTASSTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/CULTASSTK"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/CULTASSTK"
            android:layout_toLeftOf="@+id/detailview"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="문화재명(H)"
            android:textColor="@color/black"
            android:textSize="@dimen/font_content_small" />

        <TextView
            android:id="@+id/CLSSCODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CULTASSTK"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="문화재코드1 > 코드2"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/font_content_small" />

        <!--
        <TextView
            android:id="@+id/assetNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetCode"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/detailview"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="국보 제250호"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/font_content_small" />

        <TextView
            android:id="@+id/assetPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetNum"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/detailview"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="시대 "
            android:textColor="@color/darkgray"
            android:textSize="@dimen/font_content_small" />

        <TextView
            android:id="@+id/assetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetPeriod"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="위치"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/font_content_small" />
        -->

        <ImageView
            android:id="@+id/detailview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/contentdesc_cell_arrow"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />
    </RelativeLayout>

</LinearLayout>