<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_transparent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TRAFTYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginTop="2dp"
        android:text="@string/app_name"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/font_content_medium" />

    <TextView
        android:id="@+id/TRAFINFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/app_name"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/font_content_medium" />

</LinearLayout>