<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_lightgray1"
    android:contentDescription="@string/contentdesc_cell_header" >

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/font_content_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        android:text="@string/app_name"
        android:textColor="@color/darkgray"
        android:textStyle="bold" />

</LinearLayout>