<?xml version="1.0" encoding="utf-8"?>
<!-- 상단 네비게이션 바 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_navi3"
        android:visibility="invisible" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_optionlist_area"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium" >

        <ListView
            android:id="@+id/sheet_optionlist1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/padding_medium"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp" >
        </ListView>

        <ListView
            android:id="@+id/sheet_optionlist2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_sheet1"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium" >

        <ImageButton
            android:id="@+id/sheet_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_accept"
            android:contentDescription="@string/contentdesc_navigation_accept" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sheet_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_cancel"
            android:contentDescription="@string/contentdesc_navigation_cancel" />
    </LinearLayout>

</LinearLayout>